<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="HNReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-uK-KsZ">
                        <rect key="frame" x="16" y="16" width="69" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8bk-aH-mTv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.86567860839999999" green="0.31920152899999998" blue="0.024620119480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-Gy-33Y">
                        <rect key="frame" x="16" y="35" width="329" height="51"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-hr-R7t">
                        <rect key="frame" x="93" y="16" width="73" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dew-uK-KsZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="HKQ-V3-uIk"/>
                    <constraint firstAttribute="bottom" secondItem="lo7-Gy-33Y" secondAttribute="bottom" constant="16" id="IH8-pe-bHv"/>
                    <constraint firstItem="lo7-Gy-33Y" firstAttribute="leading" secondItem="dew-uK-KsZ" secondAttribute="leading" id="aNd-mY-4Sj"/>
                    <constraint firstItem="ou7-hr-R7t" firstAttribute="bottom" secondItem="dew-uK-KsZ" secondAttribute="bottom" id="aQm-6g-lf7"/>
                    <constraint firstAttribute="trailing" secondItem="lo7-Gy-33Y" secondAttribute="trailing" constant="16" id="mVp-cr-9eQ"/>
                    <constraint firstItem="lo7-Gy-33Y" firstAttribute="top" secondItem="dew-uK-KsZ" secondAttribute="bottom" constant="4" id="nse-a6-nrE"/>
                    <constraint firstItem="dew-uK-KsZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xzd-Ze-rnk"/>
                    <constraint firstItem="ou7-hr-R7t" firstAttribute="leading" secondItem="dew-uK-KsZ" secondAttribute="trailing" constant="8" id="z1K-5s-r59"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="commentTextLabel" destination="lo7-Gy-33Y" id="3kw-qG-0cl"/>
                <outlet property="usernameLeadingConstraint" destination="xzd-Ze-rnk" id="kpp-JR-2KH"/>
                <outlet property="usernameTextLabel" destination="dew-uK-KsZ" id="gfh-C0-e0t"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="83"/>
        </tableViewCell>
    </objects>
</document>
